{
  "name": "api-bun-hono",
  "version": "1.0.0",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun run --hot src/index.ts",
    "drizzle:seed": "bun run seed.ts",
    "drizzle:migrate": "drizzle-kit migrate",
    "drizzle:generate": "drizzle-kit generate",
    "drizzle:push": "drizzle-kit push",
    "drizzle:pull": "drizzle-kit pull",
    "drizzle:studio": "bun drizzle-kit studio"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "drizzle-orm": "^0.41.0",
    "drizzle-seed": "0.3.1",
    "hono": "^4.10.4",
    "pg": "^8.16.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/pg": "^8.15.6",
    "drizzle-kit": "^0.30.6",
    "tsx": "^4.20.6",
    "typescript": "^4.9.5"
  }
}
